YoutubeDownloader/Views/Dialogs/LicenseView.xaml

<UserControl
    x:Class="YoutubeDownloader.Views.Dialogs.LicenseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:YoutubeDownloader.ViewModels.Dialogs"
    xmlns:language="clr-namespace:YoutubeDownloader.Language;assembly=YoutubeDownloader.Core"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    MinWidth="400"
    d:DataContext="{d:DesignInstance Type=dialogs:LicenseViewModel}"
    d:DesignHeight="150"
    d:DesignWidth="800"
    Style="{DynamicResource MaterialDesignRoot}"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock
            Margin="16"
            FontSize="17"
            FontWeight="SemiBold"
            Text="{x:Static language:Resources.LicenseView_Title}" />

        <!--  Default file name template  -->
        <TextBox
            Margin="16,8"
            materialDesign:HintAssist.Hint="License"
            materialDesign:HintAssist.IsFloating="True"
            Text="{Binding License}">
            <TextBox.ToolTip>
                <TextBlock>
                    <Run Text="{x:Static language:Resources.LicenseView_ToolTip}" />
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>

        <!--  Save button  -->
        <Button
            Margin="8"
            HorizontalAlignment="Right"
            Command="{s:Action Validate}"
            Content="{x:Static language:Resources.MessageBoxView_Button_Activate}"
            Cursor="Hand"
            IsDefault="True"
            IsEnabled="{Binding ElementName=tokenString, Path=Text.Length, Mode=OneWay}"
            Style="{DynamicResource MaterialDesignFlatButton}" />
    </StackPanel>
</UserControl>