YoutubeDownloader/Views/Dialogs/SettingsView.xaml

<UserControl
    x:Class="YoutubeDownloader.Views.Dialogs.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:YoutubeDownloader.ViewModels.Dialogs"
    xmlns:language="clr-namespace:YoutubeDownloader.Language"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    MinWidth="300"
    d:DataContext="{d:DesignInstance Type=dialogs:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MaterialDesignRoot}"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="16"
            FontSize="17"
            Text="{x:Static language:Resources.Name_Settings}" />

        <!--  Auto-updates  -->
        <DockPanel Background="Transparent" LastChildFill="False">
            <DockPanel.ToolTip>
                <TextBlock>
                    <Run Text="{x:Static language:Resources.SettingsView_AutoUpdates_Desc_1}" />
                    <LineBreak />
                    <Run FontWeight="SemiBold" Text="{x:Static language:Resources.SettingsView_AutoUpdates_Desc_2}" />
                    <Run Text="{x:Static language:Resources.SettingsView_AutoUpdates_Desc_3}" />
                </TextBlock>
            </DockPanel.ToolTip>
            <TextBlock
                Margin="16,8"
                DockPanel.Dock="Left"
                Text="{x:Static language:Resources.SettingsView_AutoUpdates_Text}" />
            <ToggleButton
                Margin="16,8"
                DockPanel.Dock="Right"
                IsChecked="{Binding IsAutoUpdateEnabled}" />
        </DockPanel>

        <!--  Dark mode  -->
        <DockPanel
            Background="Transparent"
            LastChildFill="False"
            ToolTip="{x:Static language:Resources.SettingsView_DarkMode_Desc_1}">
            <TextBlock
                Margin="16,8"
                DockPanel.Dock="Left"
                Text="{x:Static language:Resources.SettingsView_DarkMode_Text}" />
            <ToggleButton
                x:Name="DarkModeToggleButton"
                Margin="16,8"
                Checked="DarkModeToggleButton_Checked"
                DockPanel.Dock="Right"
                IsChecked="{Binding IsDarkModeEnabled}"
                Unchecked="DarkModeToggleButton_Unchecked" />
        </DockPanel>

        <!--  Inject tags  -->
        <DockPanel
            Background="Transparent"
            LastChildFill="False"
            ToolTip="{x:Static language:Resources.SettingsView_InjectTags_Desc_1}">
            <TextBlock
                Margin="16,8"
                DockPanel.Dock="Left"
                Text="{x:Static language:Resources.SettingsView_InjectTags_Text}" />
            <ToggleButton
                Margin="16,8"
                DockPanel.Dock="Right"
                IsChecked="{Binding ShouldInjectTags}" />
        </DockPanel>

        <!--  Skip existing files  -->
        <DockPanel
            Background="Transparent"
            LastChildFill="False"
            ToolTip="{x:Static language:Resources.SettingsView_SkipExistingFiles_Desc_1}">
            <TextBlock
                Margin="16,8"
                DockPanel.Dock="Left"
                Text="{x:Static language:Resources.SettingsView_SkipExistingFiles_Text}" />
            <ToggleButton
                Margin="16,8"
                DockPanel.Dock="Right"
                IsChecked="{Binding ShouldSkipExistingFiles}" />
        </DockPanel>

        <!--  File name template  -->
        <TextBox
            Margin="16,8"
            materialDesign:HintAssist.Hint="{x:Static language:Resources.SettingsView_FileNameTemplate_Hint}"
            materialDesign:HintAssist.IsFloating="True"
            Text="{Binding FileNameTemplate}">
            <TextBox.ToolTip>
                <TextBlock>
                    <Run Text="{x:Static language:Resources.SettingsView_FileNameTemplate_Desc_1}" />
                    <LineBreak />
                    <LineBreak />
                    <Run Text="{x:Static language:Resources.SettingsView_FileNameTemplate_Desc_2}" />
                    <LineBreak />
                    <Run FontWeight="SemiBold"
                         Text="{x:Static language:Resources.SettingsView_FileNameTemplate_Desc_Var_num}" />
                    <Run Text="{x:Static language:Resources.SettingsView_FileNameTemplate_Desc_3}" />
                    <LineBreak />
                    <Run FontWeight="SemiBold"
                         Text="{x:Static language:Resources.SettingsView_FileNameTemplate_Desc_Var_title}" />
                    <Run Text="{x:Static language:Resources.SettingsView_FileNameTemplate_Desc_4}" />
                    <LineBreak />
                    <Run FontWeight="SemiBold"
                         Text="{x:Static language:Resources.SettingsView_FileNameTemplate_Desc_Var_author}" />
                    <Run Text="{x:Static language:Resources.SettingsView_FileNameTemplate_Desc_5}" />
                    <LineBreak />
                    <Run FontWeight="SemiBold"
                         Text="{x:Static language:Resources.SettingsView_FileNameTemplate_Desc_Var_uploadDate}" />
                    <Run Text="{x:Static language:Resources.SettingsView_FileNameTemplate_Desc_6}" />
                    <LineBreak />
                    <Run FontWeight="SemiBold"
                         Text="{x:Static language:Resources.SettingsView_FileNameTemplate_Desc_Var_length}" />
                    <Run Text="{x:Static language:Resources.SettingsView_FileNameTemplate_Desc_7}" />
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>

        <!--  Excluded container formats  -->
        <TextBox
            Margin="16,8"
            materialDesign:HintAssist.Hint="{x:Static language:Resources.SettingsView_ExcludedContainer_Text}"
            materialDesign:HintAssist.IsFloating="True"
            Text="{Binding ExcludedContainerFormats}">
            <TextBox.ToolTip>
                <TextBlock>
                    <Run Text="{x:Static language:Resources.SettingsView_ExcludedContainer_Desc_1}" />
                    <LineBreak />
                    <LineBreak />
                    <Run Text="{x:Static language:Resources.SettingsView_ExcludedContainer_Desc_2}" />
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>

        <!--  Max concurrent downloads  -->
        <StackPanel Background="Transparent" ToolTip="{x:Static language:Resources.SettingsView_MaxDownloads_Desc_1}">
            <TextBlock Margin="16,8,16,4">
                <Run Text="{x:Static language:Resources.SettingsView_MaxDownloads_Text}" />
                <Run FontWeight="DemiBold" Text="{Binding MaxConcurrentDownloads, Mode=OneWay}" />
            </TextBlock>
            <Slider
                Margin="16,4,16,8"
                IsSnapToTickEnabled="True"
                Maximum="10"
                Minimum="1"
                TickFrequency="1"
                Value="{Binding MaxConcurrentDownloads}" />
        </StackPanel>

        <!--  Save button  -->
        <Button
            Margin="8"
            HorizontalAlignment="Right"
            Command="{s:Action Close}"
            Content="{x:Static language:Resources.MessageBoxView_Button_Save}"
            IsCancel="True"
            IsDefault="True"
            Style="{DynamicResource MaterialDesignFlatButton}" />
    </StackPanel>
</UserControl>