YoutubeDownloader/Views/Dialogs/SettingsView.xaml

<UserControl
    x:Class="YoutubeDownloader.Views.Dialogs.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:language="clr-namespace:YoutubeDownloader.Language"
    xmlns:dialogs="clr-namespace:YoutubeDownloader.ViewModels.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    Width="380"
    Style="{DynamicResource MaterialDesignRoot}"
    d:DataContext="{d:DesignInstance Type=dialogs:SettingsViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            FontSize="19"
            FontWeight="Light"
            Grid.Row="0"
            Margin="16,16,16,8"
            Text="{x:Static language:Resources.Name_Settings}" />

        <Border
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="0,1"
            Grid.Row="1"
            Padding="0,8">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <!--  Auto-updates  -->
                    <DockPanel Background="Transparent" LastChildFill="False">
                        <DockPanel.ToolTip>
                            <TextBlock>
                                <Run Text="{x:Static language:Resources.SettingsView_AutoUpdates_Desc_1}" />
                                <LineBreak />
                                <Run FontWeight="SemiBold"
                                     Text="{x:Static language:Resources.SettingsView_AutoUpdates_Desc_2}" />
                                <Run Text="{x:Static language:Resources.SettingsView_AutoUpdates_Desc_3}" />
                            </TextBlock>
                        </DockPanel.ToolTip>
                        <TextBlock
                            DockPanel.Dock="Left"
                            Margin="16,8"
                            Text="{x:Static language:Resources.SettingsView_AutoUpdates_Text}"
                            VerticalAlignment="Center" />
                        <ToggleButton
                            DockPanel.Dock="Right"
                            IsChecked="{Binding IsAutoUpdateEnabled}"
                            Margin="16,8"
                            VerticalAlignment="Center" />
                    </DockPanel>

                    <!--  Dark mode  -->
                    <DockPanel
                        Background="Transparent"
                        LastChildFill="False"
                        ToolTip="{x:Static language:Resources.SettingsView_DarkMode_Desc_1}">
                        <TextBlock
                            DockPanel.Dock="Left"
                            Margin="16,8"
                            Text="{x:Static language:Resources.SettingsView_DarkMode_Text}"
                            VerticalAlignment="Center" />
                        <ToggleButton
                            Checked="DarkModeToggleButton_Checked"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding IsDarkModeEnabled}"
                            Margin="16,8"
                            Unchecked="DarkModeToggleButton_Unchecked"
                            VerticalAlignment="Center"
                            x:Name="DarkModeToggleButton" />
                    </DockPanel>

                    <!--  Skip existing files  -->
                    <DockPanel
                        Background="Transparent"
                        LastChildFill="False"
                        ToolTip="When selecting multiple videos to download, skip those that already have a matching file in the target directory">
                        <TextBlock
                            Margin="16,8"
                            DockPanel.Dock="Left"
                            Text="Skip existing files" />
                        <ToggleButton
                            Margin="16,8"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding ShouldSkipExistingFiles}" />
                    </DockPanel>

                    <!--  File name template  -->
                    <DockPanel
                        Margin="16,8"
                        Background="Transparent"
                        LastChildFill="False">
                        <DockPanel.ToolTip>
                            <TextBlock>
                                <Run Text="Template used for generating file names for downloaded videos" />
                                <LineBreak />
                                <LineBreak />
                                <Run Text="Available tokens:" />
                                <LineBreak />
                                <Run FontWeight="SemiBold" Text="$num" />
                                <Run Text="- video's position in the list (if applicable)" />
                                <LineBreak />
                                <Run FontWeight="SemiBold" Text="$id" />
                                <Run Text="- video ID" />
                                <LineBreak />
                                <Run FontWeight="SemiBold" Text="$title" />
                                <Run Text="- video title" />
                                <LineBreak />
                                <Run FontWeight="SemiBold" Text="$author" />
                                <Run Text="- video author" />
                            </TextBlock>
                        </DockPanel.ToolTip>
                        <TextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="File name template" />
                        <TextBox
                            Width="150"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Text="{Binding FileNameTemplate}" />
                    </DockPanel>
                    
                    <!--  Max concurrent downloads  -->
                    <DockPanel
                        Background="Transparent"
                        LastChildFill="False"
                        Margin="16,8"
                        ToolTip="{x:Static language:Resources.SettingsView_MaxDownloads_Desc_1}">
                        <TextBlock
                            DockPanel.Dock="Left"
                            Text="{x:Static language:Resources.SettingsView_MaxDownloads_Text}"
                            TextAlignment="Right"
                            VerticalAlignment="Center" />
                        <StackPanel
                            DockPanel.Dock="Right"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                            <TextBlock
                                FontWeight="SemiBold"
                                Margin="10,0"
                                Text="{Binding ParallelLimit}"
                                VerticalAlignment="Center" />
                            <Slider
                                Maximum="10"
                                Minimum="1"
                                Style="{DynamicResource MaterialDesignThinSlider}"
                                Value="{Binding ParallelLimit}"
                                VerticalAlignment="Center"
                                Width="150" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!--  Save button  -->
        <Button
            Command="{s:Action Close}"
            Content="{x:Static language:Resources.MessageBoxView_Button_Save}"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            IsCancel="True"
            IsDefault="True"
            Margin="16"
            Style="{DynamicResource MaterialDesignOutlinedButton}" />
    </Grid>
</UserControl>