YoutubeDownloader/Views/Dialogs/SettingsView.xaml

<UserControl
    x:Class="YoutubeDownloader.Views.Dialogs.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:YoutubeDownloader.ViewModels.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    MinWidth="300"
    d:DataContext="{d:DesignInstance Type=dialogs:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MaterialDesignRoot}"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="16"
            FontSize="17"
            Foreground="{DynamicResource PrimaryTextBrush}"
            Text="Einstellungen" />

        <!--  Max concurrent downloads  -->
        <StackPanel Background="Transparent" ToolTip="Lege die Anzahl der gleichzeitig aktiven Downloads fest">
            <TextBlock Margin="16,8">
                <Run Text="Maximale gleichzeitiger Downloads:" />
                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding MaxConcurrentDownloads, Mode=OneWay}" />
            </TextBlock>
            <Slider
                Margin="16,8"
                IsSnapToTickEnabled="True"
                Maximum="10"
                Minimum="1"
                TickFrequency="1"
                Value="{Binding MaxConcurrentDownloads}" />
        </StackPanel>

        <!--  Default file name template  -->
        <TextBox
            Margin="16,8"
            materialDesign:HintAssist.Hint="Dateinamenvorlage"
            materialDesign:HintAssist.IsFloating="True"
            Text="{Binding FileNameTemplate}">
            <TextBox.ToolTip>
                <TextBlock>
                    <Run Text="Diese Vorlage wird zur Generierung des Dateinamen der Downloads benutzt" />
                    <LineBreak />
                    <LineBreak />
                    <Run Text="Mögliche Variablen:" />
                    <LineBreak />
                    <Run FontWeight="SemiBold" Text="$nummer" />
                    <Run Text="- Position des Videos in einer Playlist (falls vorhanden)" />
                    <LineBreak />
                    <Run FontWeight="SemiBold" Text="$titel" />
                    <Run Text="- Videotitel" />
                    <LineBreak />
                    <Run FontWeight="SemiBold" Text="$autor" />
                    <Run Text="- Videoautor" />
                    <LineBreak />
                    <Run FontWeight="SemiBold" Text="$datum" />
                    <Run Text="- Veröffentlichungsdatum" />
                    <LineBreak />
                    <Run FontWeight="SemiBold" Text="$länge" />
                    <Run Text="- Länge des Videos" />
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>

        <!--  Auto-updates  -->
        <DockPanel Background="Transparent" LastChildFill="False">
            <DockPanel.ToolTip>
                <TextBlock>
                    <Run Text="Führt automatische Updates nach jedem Start durch." />
                    <LineBreak />
                    <Run FontWeight="SemiBold" Text="Warnung:" />
                    <Run Text="Diese Funktion zu deaktivieren ist NICHT empfohlen, da der Downloader" />
                    <LineBreak />
                    <Run Text="bei neunen Änderungen von Youtube möglicherweise nicht mehr funktioniert!" />
                </TextBlock>
            </DockPanel.ToolTip>
            <TextBlock
                Margin="16,8"
                DockPanel.Dock="Left"
                Text="Automatische Updates" />
            <ToggleButton
                Margin="16,8"
                DockPanel.Dock="Right"
                IsChecked="{Binding IsAutoUpdateEnabled}" />
        </DockPanel>

        <!--  Tag injection  -->
        <DockPanel
            Background="Transparent"
            LastChildFill="False"
            ToolTip="Media-Tags wie Künstler, Album und Albumcover können automatische aus dem Videotitel abgeleitet und in die Datei eingefügt werden.">
            <TextBlock
                Margin="16,8"
                DockPanel.Dock="Left"
                Text="Medien-Tags automatisch einfügen" />
            <ToggleButton
                Margin="16,8"
                DockPanel.Dock="Right"
                IsChecked="{Binding ShouldInjectTags}" />
        </DockPanel>

        <!--  Skip existing files  -->
        <DockPanel
            Background="Transparent"
            LastChildFill="False"
            ToolTip="Bei mehreren Videodownloads, werden gleichnaminge Datein in einem Ordner nicht erneut heruntergeladen">
            <TextBlock Margin="16,8" DockPanel.Dock="Left"><Run Language="de-de" Text="Vorhandene Downloads überspringen" /></TextBlock>
            <ToggleButton
                Margin="16,8"
                DockPanel.Dock="Right"
                IsChecked="{Binding ShouldSkipExistingFiles}" />
        </DockPanel>

        <!--  Save button  -->
        <Button
            Margin="8"
            HorizontalAlignment="Right"
            Command="{s:Action Close}"
            Content="SPEICHERN"
            IsCancel="True"
            IsDefault="True"
            Style="{DynamicResource MaterialDesignFlatButton}" />
    </StackPanel>
</UserControl>
