YoutubeDownloader/Views/Dialogs/TokenVerifyView.xaml

<UserControl
    x:Class="YoutubeDownloader.Views.Dialogs.TokenVerifyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:YoutubeDownloader.ViewModels.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    MinWidth="300"
    d:DataContext="{d:DesignInstance Type=dialogs:MessageBoxViewModel}"
    d:DesignHeight="250"
    d:DesignWidth="800"
    Style="{DynamicResource MaterialDesignRoot}"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock
            Margin="16"
            FontSize="17"
            Foreground="{DynamicResource PrimaryTextBrush}"
            Text="Token verifizieren" />

        <!--  Default file name template  -->
        <TextBox
            Name="tokenString"
            Margin="16,8"
            materialDesign:HintAssist.Hint="Token"
            materialDesign:HintAssist.IsFloating="True"
            Text="{Binding Token}">
            <TextBox.ToolTip>
                <TextBlock>
                    <Run Text="Bitte gib deinen Token ein!" />
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>

        <!--  Save button  -->
        <Button
            Margin="8"
            HorizontalAlignment="Right"
            Command="{s:Action Verify}"
            Content="AKTIVIEREN"
            Cursor="Hand"
            IsDefault="True"
            IsEnabled="{Binding ElementName=tokenString, Path=Text.Length, Mode=OneWay}"
            Style="{DynamicResource MaterialDesignFlatButton}" />
    </StackPanel>
</UserControl>
